#spring.datasource.url=jdbc:mysql://btb35epmp7wlcwebaccc-mysql.services.clever-cloud.com/btb35epmp7wlcwebaccc?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=uubyqwfiw1lgd2aw
#spring.datasource.password=Z5pmWLHwnYMmEl6znFEM

spring.datasource.url=jdbc:mysql://localhost:3306/didong?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0502

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.security=TRACE
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
